# infrasystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml  set-policy.sh
localstack-init/: create-bucket.sh
src/main/java/br/com/dagostini/infrasystem/: InfrasystemApplication.java
src/main/java/br/com/dagostini/infrasystem/equipment/application/service/: EquipmentService.java  EquipmentServiceAdapter.java  EquipmentServiceAdapterImpl.java
src/main/java/br/com/dagostini/infrasystem/equipment/application/usecase/: CreateEquipmentUseCase.java  CreateEquipmentUseCaseImpl.java  GetEquipmentBySerialUseCase.java  GetEquipmentBySerialUseCaseImpl.java  ListEquipmentsUseCase.java  ListEquipmentsUseCaseImpl.java
src/main/java/br/com/dagostini/infrasystem/equipment/domain/exception/: EquipmentInactiveException.java  EquipmentNotFoundException.java  EquipmentValidationException.java
src/main/java/br/com/dagostini/infrasystem/equipment/domain/model/: Equipment.java
src/main/java/br/com/dagostini/infrasystem/equipment/domain/repository/: EquipmentRepository.java
src/main/java/br/com/dagostini/infrasystem/equipment/infrastructure/persistence/entity/: EquipmentEntity.java
src/main/java/br/com/dagostini/infrasystem/equipment/infrastructure/persistence/mapper/: EquipmentMapper.java
src/main/java/br/com/dagostini/infrasystem/equipment/infrastructure/persistence/repository/: EquipmentJpaRepository.java  EquipmentRepositoryImpl.java
src/main/java/br/com/dagostini/infrasystem/equipment/interfaces/controller/: EquipmentController.java
src/main/java/br/com/dagostini/infrasystem/equipment/interfaces/mapper/: EquipmentDtoMapper.java
src/main/java/br/com/dagostini/infrasystem/shared/domain/auth/model/: TokenInfo.java
src/main/java/br/com/dagostini/infrasystem/shared/domain/auth/service/: AuthService.java
src/main/java/br/com/dagostini/infrasystem/shared/domain/orchestrator/: DomainOrchestrator.java  DomainOrchestratorImpl.java  DomainOrchestratorMapper.java
src/main/java/br/com/dagostini/infrasystem/shared/exception/: GlobalExceptionHandler.java
src/main/java/br/com/dagostini/infrasystem/shared/infrastructure/auth/: JwtAuthService.java
src/main/java/br/com/dagostini/infrasystem/shared/infrastructure/config/: FlywayConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/br/com/dagostini/infrasystem/shared/interfaces/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/dagostini/infrasystem/shared/utils/: ImageStorageService.java  ImageStorageUseCase.java  S3Service.java
src/main/java/br/com/dagostini/infrasystem/violation/application/service/: ViolationServiceAdapter.java  ViolationServiceAdapterImpl.java
src/main/java/br/com/dagostini/infrasystem/violation/application/usecase/: CreateViolationUseCase.java  CreateViolationUseCaseImpl.java  FindViolationByIdUseCase.java  FindViolationByIdUseCaseImpl.java  ListViolationsByEquipmentUseCase.java  ListViolationsByEquipmentUseCaseImpl.java
src/main/java/br/com/dagostini/infrasystem/violation/domain/exception/: ViolationException.java  ViolationValidationException.java
src/main/java/br/com/dagostini/infrasystem/violation/domain/model/: Violation.java
src/main/java/br/com/dagostini/infrasystem/violation/domain/repository/: ViolationRepository.java
src/main/java/br/com/dagostini/infrasystem/violation/domain/service/: ViolationService.java  ViolationServiceImpl.java
src/main/java/br/com/dagostini/infrasystem/violation/infrastructure/persistence/entity/: ViolationEntity.java
src/main/java/br/com/dagostini/infrasystem/violation/infrastructure/persistence/mapper/: ViolationMapper.java
src/main/java/br/com/dagostini/infrasystem/violation/infrastructure/persistence/repository/: ViolationJpaRepository.java  (+1 more)
src/main/java/br/com/dagostini/infrasystem/violation/interfaces/controller/: ViolationController.java
src/main/java/br/com/dagostini/infrasystem/violation/interfaces/mapper/: ViolationDtoMapper.java
src/main/resources/: application.properties  contract-api.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
src/test/java/br/com/dagostini/infrasystem/: InfrasystemApplicationTests.java
src/test/java/br/com/dagostini/infrasystem/equipment/application/service/: EquipmentServiceAdapterImplTest.java
src/test/java/br/com/dagostini/infrasystem/equipment/application/usecase/: CreateEquipmentUseCaseImplTest.java  GetEquipmentBySerialUseCaseImplTest.java  ListEquipmentsUseCaseImplTest.java
src/test/java/br/com/dagostini/infrasystem/equipment/interfaces/controller/: EquipmentControllerTest.java
src/test/java/br/com/dagostini/infrasystem/equipment/interfaces/mapper/: EquipmentDtoMapperImplTest.java
src/test/java/br/com/dagostini/infrasystem/security/: JwtAuthenticationFilterTest.java
src/test/java/br/com/dagostini/infrasystem/shared/domain/orchestrator/: DomainOrchestratorImplTest.java  DomainOrchestratorMapperImplTest.java
src/test/java/br/com/dagostini/infrasystem/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/dagostini/infrasystem/shared/infrastructure/auth/: JwtAuthServiceTest.java
src/test/java/br/com/dagostini/infrasystem/shared/infrastructure/config/: FlywayConfigTest.java  OpenApiConfigTest.java  S3ConfigTest.java  SecurityConfigTest.java
src/test/java/br/com/dagostini/infrasystem/shared/utils/: ImageStorageServiceTest.java  S3ServiceTest.java
src/test/java/br/com/dagostini/infrasystem/violation/application/service/: ViolationServiceAdapterImplTest.java
src/test/java/br/com/dagostini/infrasystem/violation/application/usecase/: CreateViolationUseCaseImplTest.java  FindViolationByIdUseCaseImplTest.java  ListViolationsByEquipmentUseCaseImplTest.java
src/test/java/br/com/dagostini/infrasystem/violation/domain/service/: ViolationServiceImplTest.java
src/test/java/br/com/dagostini/infrasystem/violation/interfaces/controller/: ViolationControllerTest.java
src/test/java/br/com/dagostini/infrasystem/violation/interfaces/mapper/: ViolationDtoMapperImplTest.java
src/test/resources/: application.properties
(+4 files in other folders)
